{
  "cli": {
    "version": ">= 18.4.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://hudgymvdurwelpqzowjv.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1ZGd5bXZkdXJ3ZWxwcXpvd2p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQ3NDAyNDQsImV4cCI6MjA5MDMxNjI0NH0.N1QaFMA4XzP8CNIchJiZXqXs5OnsnwmMkiL7fmVM_Sg"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://hudgymvdurwelpqzowjv.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1ZGd5bXZkdXJ3ZWxwcXpvd2p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQ3NDAyNDQsImV4cCI6MjA5MDMxNjI0NH0.N1QaFMA4XzP8CNIchJiZXqXs5OnsnwmMkiL7fmVM_Sg"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://hudgymvdurwelpqzowjv.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1ZGd5bXZkdXJ3ZWxwcXpvd2p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQ3NDAyNDQsImV4cCI6MjA5MDMxNjI0NH0.N1QaFMA4XzP8CNIchJiZXqXs5OnsnwmMkiL7fmVM_Sg"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
